# videosDownloadAndUpload

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ilab/testysy/: IMyAidlInterface.aidl
app/src/main/java/com/ilab/testysy/: ApiService.java  Constants.java  LocalService.java  MainActivity.java  MainApplication.java  RemoteService.java
app/src/main/java/com/ilab/testysy/adapter/: BaseActivity.java  MyAdapter.java
app/src/main/java/com/ilab/testysy/cloud/: EZCloudRecordFile.java  HikAsyncTask.java  QueryPlayBackCloudListAsyncTask.java  QueryPlayBackListTaskCallback.java
app/src/main/java/com/ilab/testysy/database/: ErrorFile.java  SuccessEnty.java  SuccessPicEnty.java  UploadEnty.java  UsefulEnty.java
app/src/main/java/com/ilab/testysy/entity/: AccessToken.java  AccountList.java  CloudPartInfoFileEx.java  FileEntity.java  Login.java  SubAccessToken.java  TaskEnty.java
app/src/main/java/com/ilab/testysy/helpers/: DeleteFileThread.java  DownloadHelper.java  QueryHelper.java  TokenHelper.java  UploadHelper.java
app/src/main/java/com/ilab/testysy/network/: NetWork.java  RequestBaseObserver.java
app/src/main/java/com/ilab/testysy/utils/: CrashHandler.java  DoubleClickUtil.java  NetSpeed.java  RemoteListContant.java  RxTimerUtil.java  SFTPUtils.java  ScreenOffAdminReceiver.java  ThreadPoolUtils.java  TransfmtUtils.java  Util.java
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_admin.xml
checkupdatebypatch/: build.gradle
checkupdatebypatch/jni/: Android.mk  com_ilab_checkupdatebypatch_utils_PatchUtils.c  com_ilab_checkupdatebypatch_utils_PatchUtils.h
checkupdatebypatch/src/androidTest/java/com/ilab/checkupdatebypatch/: ExampleInstrumentedTest.java
checkupdatebypatch/src/main/: AndroidManifest.xml
checkupdatebypatch/src/main/java/com/ilab/checkupdatebypatch/: CheckUpdateByPatch.java
checkupdatebypatch/src/main/java/com/ilab/checkupdatebypatch/bean/: Apk.java  OverInstall.java  StepInstall.java
checkupdatebypatch/src/main/java/com/ilab/checkupdatebypatch/utils/: ApkUtils.java  PatchUtils.java  SignUtils.java
checkupdatebypatch/src/main/res/values/: strings.xml
checkupdatebypatch/src/test/java/com/ilab/checkupdatebypatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
