apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:27.1.0'
}
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ilab.testysy"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
//    signingConfigs {
//        release {
//            keyAlias 'key0'
//            keyPassword ''
//            storeFile file('/Users/hoshizora-rin/Documents/important/android/1.jks')
//            storePassword ''
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    greendao {
        schemaVersion 1
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.hikvision.ezviz:ezviz-sdk:4.8.6.3'
    implementation files('libs/glide-3.6.1.jar')
    // 网络请求依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'
    implementation 'com.github.open-android:SharedPreferencesUtils:0.1.0'
    implementation files('libs/jsch-0.1.55.jar')
    implementation project(path: ':checkupdatebypatch')
    implementation 'com.race604.waveloading:library:1.1.1'
}
