<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recovery"
        android:title="重置数据仓库" />
    <item
        android:id="@+id/task"
        android:title="完成任务列表" />
    <item
        android:id="@+id/about"
        android:title="关于APP版本" />
</menu>